# formula1-data-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/recommit/assignment/formula1/formula1dataservice/: Formula1DataServiceApplication.java
src/main/java/com/recommit/assignment/formula1/formula1dataservice/configurations/: CacheConfig.java  DataLoaded.java  OpenApiConfiguration.java  ServiceProperties.java  WebSecurityAndBeanConfig.java
src/main/java/com/recommit/assignment/formula1/formula1dataservice/controller/: AuthController.java  PointScoringSystemController.java  SeasonsController.java
src/main/java/com/recommit/assignment/formula1/formula1dataservice/converters/: ErgastResponseConverter.java
src/main/java/com/recommit/assignment/formula1/formula1dataservice/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/recommit/assignment/formula1/formula1dataservice/enums/: RoleEnum.java
src/main/java/com/recommit/assignment/formula1/formula1dataservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestException.java  UserDefinedException.java
src/main/java/com/recommit/assignment/formula1/formula1dataservice/helpers/: ErgastApiHelper.java  PointScoringReaderHelper.java  RestTemplateHelper.java
src/main/resources/: application.yml  points-scoring-system.json
src/main/resources/messages/: messages.properties  messages_en.properties
src/test/java/com/recommit/assignment/formula1/formula1dataservice/: Formula1DataServiceApplicationTests.java
src/test/resources/: application.yml
(+52 files in other folders)
